{
  "name": "libtemplate",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Raibima Putra <rayp1100@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bundlesize": "^0.18.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "dev": "rollup -c config/rollup.config.js -w",
    "test": "jest",
    "posttest": "yarn checksize",
    "checksize": "yarn build && bundlesize --config config/bundlesize.json"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".eslintrc.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
